<div class="panel panel-default panel-primary">
    <div class="panel-heading">Inbox
    </div>

    <div class="panel-body">
        <div class="row">
            <div class="glyphicon glyphicon-user col-xs-2" style="font-size:70px; float:left"></div>

            <div class="col-xs-10">
                Saloni Sharma<span class="text-muted inline">@saloni 5min</span>
                <a href="#" class="inline" style="float:right">Grails</a>

                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta                             felis
                </p>
                <a href="#"><div class="fa fa-facebook-official"></div></a>
                <a href="#"><div class="fa fa-twitter inline"></div></a>
                <a href="#"><div class="fa fa-google-plus inline"></div></a>
                <a href="#" class="inline" style="float:right"><u>View Post</u></a>
            </div>

        </div>
        <br>

        <div class="row">
            <div class="glyphicon glyphicon-user col-xs-2" style="font-size:70px; float:left"></div>

            <div class="col-xs-10">
                Saloni Sharma<span class="text-muted inline">@saloni 5min</span>
                <a href="#" class="inline" style="float:right">Grails</a>

                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta                             felis
                </p>
                <a href="#"><div class="fa fa-facebook-official"></div></a>
                <a href="#"><div class="fa fa-twitter inline"></div></a>
                <a href="#"><div class="fa fa-google-plus inline"></div></a>
                <a href="#" class="inline" style="float:right"><u>View Post</u></a>
            </div>

        </div>

    </div>
</div>

