<div class="panel panel-default panel-primary">
    <div class="panel-heading">Subscriptions
        <a href="#" style="float:right" ;>View all</a>
    </div>

    <div class="panel-body">
        <div class="row">
            <span class="glyphicon glyphicon-user" style="font-size:80px; float:left;padding: 10px"></span>

            <div>Grails</div>

            <p class="text-muted inline">@saloni&nbsp;&nbsp;&nbsp;&nbsp;<span>Subscriptions</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>Top Posts
            </p>

            <p>Unsuscribe&nbsp;&nbsp;&nbsp;&nbsp;<span>50</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>30
            </p>

        </div>
        <hr>

        <div class="row">
            <span class="glyphicon glyphicon-user" style="font-size:80px; float:left;padding: 10px"></span>

            <div>Grails</div>

            <p class="text-muted inline">@saloni&nbsp;&nbsp;&nbsp;&nbsp;<span>Subscriptions</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>Top Posts
            </p>

            <p>Unsuscribe&nbsp;&nbsp;&nbsp;&nbsp;<span>50</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>30
            </p>

        </div>

    </div>
</div>
